dbserver1 CDBDEV41 /oracle_trace/diag/rdbms/CDBDEV4/CDBDEV41/trace/alert_CDBDEV41.log
dbserver1 CDBDEV91 /oracle_trace/diag/rdbms/CDBDEV9/CDBDEV91/trace/alert_CDBDEV91.log
dbserver1 CDBDEV81 /oracle_trace/diag/rdbms/CDBDEV8/CDBDEV81/trace/alert_CDBDEV81.log
dbserver1 CDBDEV11 /oracle_trace/diag/rdbms/CDBDEV1/CDBDEV11/trace/alert_CDBDEV11.log
dbserver1 CDBDEV51 /oracle_trace/diag/rdbms/CDBDEV5/CDBDEV51/trace/alert_CDBDEV51.log
dbserver1 CDBDEV61 /oracle_trace/diag/rdbms/CDBDEV6/CDBDEV61/trace/alert_CDBDEV61.log
dbserver1 CDBDEV21 /oracle_trace/diag/rdbms/CDBDEV7/CDBDEV21/trace/alert_CDBDEV21.log